apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: microservices-demo-w-psql
  description: all components of the cpet branch of online boutique, with PostgreSQL
spec:
  lifecycle: experimental
  owner: cpet-core
  targets:
    - ./backstage-entities/adservice.yaml
    - ./backstage-entities/cartservice.yaml
    - ./backstage-entities/checkoutservice.yaml
    - ./backstage-entities/currencyservice.yaml
    - ./backstage-entities/emailservice.yaml
    - ./backstage-entities/frontend.yaml
    - ./backstage-entities/loadgenerator.yaml
    - ./backstage-entities/paymentservice.yaml
    - ./backstage-entities/productcatalogservice.yaml
    - ./backstage-entities/recommendationservice.yaml
    - ./backstage-entities/shippingservice.yaml
