apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: microservices-demo-w-psql
  annotations:
    github.com/project-slug: cloud-platform-insights/microservices-demo-w-psql
    backstage.io/kubernetes-id: cpet-hipster-app
spec:
  type: system
  lifecycle: experimental
  owner: cpet-core
  targets:
    - ./frontend.yaml
    - ./adservice.yaml
    - ./cartservice.yaml
    - ./checkoutservice.yaml
    - ./currencyservice.yaml
    - ./emailservice.yaml
    - ./loadgenerator.yaml
    - ./paymentservice.yaml
    - ./productcatalogservice.yaml
    - ./recommendationservice.yaml
    - ./shippingservice.yaml
